{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 29,
  "lineage": "d8f2f354-d614-c57c-ed22-0fe7760c89e1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "predictive-gaming-deployment",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/predictive-gaming-deployment",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "predictive-gaming"
                },
                "name": "predictive-gaming-deployment",
                "namespace": "default",
                "resource_version": "21295",
                "self_link": "/apis/apps/v1/namespaces/default/deployments/predictive-gaming-deployment",
                "uid": "d073abc9-9add-11ea-805a-42010a80006f"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": 1,
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "predictive-gaming"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "predictive-gaming"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": false,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "gcr.io/google-samples/hello-app:1.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "predictive-gaming",
                            "port": [
                              {
                                "container_port": 8080,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": null,
                                "requests": null
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "priority_class_name": "",
                        "restart_policy": "Always",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "predictive-gaming-ingress",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/predictive-gaming-ingress",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "predictive-gaming-ingress",
                "namespace": "default",
                "resource_version": "21270",
                "self_link": "/apis/extensions/v1beta1/namespaces/default/ingresses/predictive-gaming-ingress",
                "uid": "d04572e7-9add-11ea-805a-42010a80006f"
              }
            ],
            "spec": [
              {
                "backend": [
                  {
                    "service_name": "predictive-gaming-service",
                    "service_port": "80"
                  }
                ],
                "rule": [
                  {
                    "host": "predictive-gaming.teampages.gg",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "predictive-gaming-service",
                                "service_port": "80"
                              }
                            ],
                            "path": "/"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "wait_for_load_balancer": false
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "predictive-gaming-service",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/predictive-gaming-service",
            "load_balancer_ingress": [],
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "predictive-gaming-service",
                "namespace": "default",
                "resource_version": "21272",
                "self_link": "/api/v1/namespaces/default/services/predictive-gaming-service",
                "uid": "d046b6d6-9add-11ea-805a-42010a80006f"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.7.247.122",
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "name": "",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "predictive-gaming"
                },
                "session_affinity": "None",
                "type": "ClusterIP"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
